<html>
	<head>
		<meta charset="UTF-8">
		<title>Alligrater | A Drink, Please</title>
		<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="../icon/grater.png">
		<script type="module" src="drink.js"></script>
		<script type="text/javascript" src="../scripts/seedrandom.min.js"></script>
	</head>
	<body>

		<section class="drink" id="drink-section">
			<div class="drink-intro section-container">
				<h2 class="pink" style="margin-bottom: 0px;">Your Drink for Today is...</h2>
				<h1 id="drink-name" class="drink title pink" style="margin-top: 0px;">...</h1>
				<p id="drink-desc" style="margin-top: 0px;">"..."</p>
				<p class="small">
					Audio on this page is created by <a class="clickable underline small" style="color: #888888;" href="https://soundcloud.com/lukrembo/biscuit">Lukerembo</a><br/>
					Copyright © 2020 Shuxing Li. All rights reserved. Oof
					<!--This webpage utilizes cookie. <a class="clickable noselect pink small" href="cookie.html">Learn More</a-->
				</p>
				<audio id="bar-ambient" src="../audio/bar.ogg" loop="loop"></audio>
			</div>
		</section>
	</body>
</html>
